
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "itehBaza", "itehBaza\itehBaza.ssmssqlproj", "{ECD6203B-2284-4ED8-8FD1-1462E75AD15D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECD6203B-2284-4ED8-8FD1-1462E75AD15D}.Default|Default.ActiveCfg = Default
		{655F2C42-1607-42BD-B93E-CD3BF1740EB0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
